# spring-websocket-angularjs

./: .bowerrc  README.md  bower.json  pom.xml
src/main/java/fr/rbillard/spring_websocket_angularjs/aspects/: NotifyAspect.java  NotifyClients.java
src/main/java/fr/rbillard/spring_websocket_angularjs/config/: AppConfig.java  WebAppConfig.java  WebSocketAppConfig.java
src/main/java/fr/rbillard/spring_websocket_angularjs/controller/: CommentController.java  ScheduledController.java  UserController.java
src/main/java/fr/rbillard/spring_websocket_angularjs/dto/: CommentDTO.java  UserDTO.java
src/main/java/fr/rbillard/spring_websocket_angularjs/model/: Comment.java  User.java
src/main/java/fr/rbillard/spring_websocket_angularjs/repository/: CommentRepository.java  UserRepository.java
src/main/java/fr/rbillard/spring_websocket_angularjs/service/: CommentService.java  UserService.java
src/main/java/fr/rbillard/spring_websocket_angularjs/service/impl/: CommentServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/app/css/: app.css
src/main/webapp/app/js/: app.js  controllers.js  services.js
src/main/webapp/partials/comment/: comments.html
src/main/webapp/partials/user/: user-create.html
